<!doctype html>
<html>
<head>
    <title>On-Road</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
        h1 {
            font-family:verdana;
            font-size:300%;

        }
    </style>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log("ready!");
            socket = io.connect("http://localhost:3000");
            socket.on("connect", function () {
            });
            socket.on('car_state', function (msg) {
                console.log("message received" + JSON.stringify(msg));
                if(msg["car_state"]=="Crash"){
                    $('#state_label')[0].innerHTML = "<h1 style='color: red'>Detected a Car Accident. Calling the driver.</h1>";
                }else{
                    $('#state_label')[0].innerHTML = "<h1>State of the car: " + msg["car_state"]+ "</h1>";
                }
            });
        });
    </script>
</head>
<body>
<div id="state_label" style="text-align: center;"></div>
<iframe src="http://localhost:8000/" width="100%" height="600"></iframe>
</body>
</html>