<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <select id="qoption">
  <option value="queue-1">queue-1</option>
  <option value="queue-2">queue-2</option>
  <option value="queue-3">queue-3</option>
</select>
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
<script>
    window.onload = function () {
        var socket = io();
        socket.on("connect", function () {
            console.log("connected");
             $('#messages').append($('<li>').text("connected to socketio server."));
        });
        $('form').submit(function () {
            socket.emit($('#qoption')[0].value, $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on("queue-1", function (msg) {
            console.log(msg);
            $('#messages').append($('<li>').text("queue-1: " + msg));
        });
        socket.on("queue-2", function (msg) {
            console.log(msg);
            $('#messages').append($('<li>').text("queue-2: " + msg));
        });
        socket.on("queue-3", function (msg) {
            console.log(msg);
            $('#messages').append($('<li>').text("queue-3: " + msg));
        });
    }
</script>
</html>
